[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tests]
file-loop=0

[tiled-display]
enable=0
rows=1
columns=1
width=1920
height=1080

[source0]
enable=1
type=3
uri=STREAM_URI_PLACEHOLDER
num-sources=1
gpu-id=0
cudadec-memtype=0

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=960
height=544
enable-padding=0

[primary-gie]
enable=1
gpu-id=0
batch-size=1
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
config-file=rtdetr-960x544.txt

[tracker]
enable=1
tracker-width=960
tracker-height=544
ll-lib-file=/opt/nvidia/deepstream/deepstream-9.0/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker_IOU.yml
gpu-id=0

[osd]
enable=1
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0

[sink0]
enable=1
type=1
sync=1

[sink1]
enable=1
type=6
sync=1
msg-conv-payload-type=1
msg-conv-frame-interval=2
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_redis_proto.so
msg-broker-conn-str=REDIS_HOST_PLACEHOLDER;6379;mdx-raw
topic=mdx-raw
